[tox]
envlist = py3, flake8

[flake8]
exclude =
    .git
    .tox
    __pycache__
ignore =
    D107  # in __init__ functions
    D104  # in public package (__init__.py)

max-complexity = 10

[pytest]
addopts = -vvv

[testenv]
deps =
    pytest
    pytest-mock
commands = pytest

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8
