[tox]
envlist = py35, flake8

[flake8]
exclude =
    .git
    .tox
    __pycache__
    venv

max-complexity = 10

[pytest]
addopts = -vvv

[testenv]
deps =
    pytest
    pytest-mock
commands = pytest

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8
